admin username: admin password: admin
user2: snr password: pass1234pass
user3: snr1 password: pass1234pass

from Pipfile
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "*"
django-querycount = "*"

[dev-packages]

[requires]
python_version = "3.12"


from Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "122b3320a5b4c81fa219bfcff49613081e2c9be8f9e8bc80778f91ef159c117f"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.12"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "asgiref": {
            "hashes": [
                "sha256:3e1e3ecc849832fe52ccf2cb6686b7a55f82bb1d6aee72a58826471390335e47",
                "sha256:c343bd80a0bec947a9860adb4c432ffa7db769836c64238fc34bdc3fec84d590"
            ],
            "markers": "python_version >= '3.8'",
            "version": "==3.8.1"
        },
        "django": {
            "hashes": [
                "sha256:bd7376f90c99f96b643722eee676498706c9fd7dc759f55ebfaf2c08ebcdf4f0",
                "sha256:f11aa87ad8d5617171e3f77e1d5d16f004b79a2cf5d2e1d2b97a6a1f8e9ba5ed"
            ],
            "index": "pypi",
            "markers": "python_version >= '3.10'",
            "version": "==5.1.2"
        },
        "django-querycount": {
            "hashes": [
                "sha256:0782484e8a1bd29498fa0195a67106e47cdcc98fafe80cebb1991964077cb694"
            ],
            "index": "pypi",
            "version": "==0.8.3"
        },
        "sqlparse": {
            "hashes": [
                "sha256:773dcbf9a5ab44a090f3441e2180efe2560220203dc2f8c0b0fa141e18b505e4",
                "sha256:bb6b4df465655ef332548e24f08e205afc81b9ab86cb1c45657a7ff173a3a00e"
            ],
            "markers": "python_version >= '3.8'",
            "version": "==0.5.1"
        },
        "tzdata": {
            "hashes": [
                "sha256:7d85cc416e9382e69095b7bdf4afd9e3880418a2413feec7069d533d6b4e31cc",
                "sha256:a48093786cdcde33cad18c2555e8532f34422074448fbc874186f0abd79565cd"
            ],
            "markers": "sys_platform == 'win32'",
            "version": "==2024.2"
        }
    },
    "develop": {}
}


